# openhab2-addons

./: CODEOWNERS  README.md  crowdin.yml
bom/openhab-addons/: pom.xml
bundles/: pom.xml
bundles/org.openhab.binding.basicprofiles/: pom.xml
bundles/org.openhab.binding.basicprofiles/src/main/feature/: feature.xml
bundles/org.openhab.binding.basicprofiles/src/main/java/org/openhab/binding/basicprofiles/internal/: BasicProfilesConstants.java
bundles/org.openhab.binding.basicprofiles/src/main/java/org/openhab/binding/basicprofiles/internal/config/: BasicProfilesConfigOptionsProvider.java  BatteryLowStateProfileConfig.java  RoundStateProfileConfig.java
bundles/org.openhab.binding.basicprofiles/src/main/java/org/openhab/binding/basicprofiles/internal/factory/: BasicProfileFactory.java  BasicProfilesFactory.java
bundles/org.openhab.binding.basicprofiles/src/main/java/org/openhab/binding/basicprofiles/internal/profiles/: AbstractTriggerProfile.java  BatteryLowStateProfile.java  InvertStateProfile.java  InvertedStateProfile.java  RangeStateProfile.java  RoundStateProfile.java  TimestampOffsetProfile.java  ToPercentStateProfile.java  ToggleSwitchTriggerProfile.java
bundles/org.openhab.binding.basicprofiles/src/main/resources/OH-INF/config/: config.xml  rangeProfile.xml
bundles/org.openhab.binding.basicprofiles/src/main/resources/OH-INF/i18n/: basicprofiles_de.properties
bundles/org.openhab.binding.basicprofiles/src/test/java/org/openhab/binding/basicprofiles/internal/factory/: BasicProfileFactoryTest.java  BasicProfilesFactoryTest.java
bundles/org.openhab.binding.openweathermap/: pom.xml
bundles/org.openhab.binding.openweathermap/src/main/resources/OH-INF/: stylesheet.xsl
bundles/org.openhab.binding.openweathermap/src/main/resources/OH-INF/i18n/: bridge-types.properties  channel-types.properties  thing-types.properties
bundles/org.openhab.voice.googletts/src/main/resources/OH-INF/i18n/: googletts_de.properties
(+7 files in other folders)
